WpfCRUD/MainWindow.xaml

<Window x:Class="WpfCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="556" VerticalAlignment="Top">
        <Label Content="CRUD operation in C#" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="30" Width="208" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="59,79,0,0" VerticalAlignment="Top" Height="37" Width="87"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="59,144,0,0" VerticalAlignment="Top" Height="38" Width="75"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" Height="32" Width="75"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="59,208,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="151,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_txt" HorizontalAlignment="Left" Margin="151,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="nation_txt" HorizontalAlignment="Left" Margin="151,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="328,89,10,272"/>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="96,342,0,0" VerticalAlignment="Top" Width="115" FontSize="16" FontWeight="Bold" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="246,342,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="411,342,0,0" VerticalAlignment="Top" Width="127" Height="25" FontSize="16" FontWeight="Bold" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearDataBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="593,342,0,0" VerticalAlignment="Top" Width="114" FontSize="16" FontWeight="Bold" Click="ClearDataBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="59,299,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="154,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
